# cloud-gray-system

./: .gitignore  pom.xml  readme.md
cloud-api-gateway/: pom.xml  readme.md
cloud-api-gateway/src/main/java/com/xie/gateway/: AppGateway.java
cloud-api-gateway/src/main/java/com/xie/gateway/admin/: LoginManager.java
cloud-api-gateway/src/main/java/com/xie/gateway/admin/bo/: AppBo.java  AppUriBo.java  AppUrisBo.java  BaseBo.java  GrayIpBo.java  GrayTokenBo.java
cloud-api-gateway/src/main/java/com/xie/gateway/admin/controller/: AdminController.java  BaseController.java  RouteStrategyController.java
cloud-api-gateway/src/main/java/com/xie/gateway/admin/incepter/: AdminIntercepter.java
cloud-api-gateway/src/main/java/com/xie/gateway/admin/query/: AppQy.java  AppUriQy.java  OauthQy.java
cloud-api-gateway/src/main/java/com/xie/gateway/admin/service/: GrayService.java  RefreshConfigService.java
cloud-api-gateway/src/main/java/com/xie/gateway/admin/vo/: AppAuthApiVo.java  AppNoauthUriVo.java  AppVo.java  EnvHostMapVo.java  Oauth2ClientVo.java
cloud-api-gateway/src/main/java/com/xie/gateway/config/: EnvironmentProperties.java  ErrorGatewayConfig.java  GlobalWebExceptionHandler.java  MyAutoConfiguration.java  RouteFilterBeanProcessor.java  StrategyClientConfiguration.java
cloud-api-gateway/src/main/java/com/xie/gateway/constant/: Constants.java
cloud-api-gateway/src/main/java/com/xie/gateway/factory/: MappingPathRoutePredicateFactory.java  RewriteUrlGatewayFilterFactory.java
cloud-api-gateway/src/main/java/com/xie/gateway/filter/: GrayHeaderFilter.java  GrayLoadBalancerClientFilter.java  TokenValidataFilter.java  TraceNettyRoutingFilter.java
cloud-api-gateway/src/main/java/com/xie/gateway/gray/bo/: ZoneBo.java
cloud-api-gateway/src/main/java/com/xie/gateway/gray/dao/: IpDao.java  TokenDao.java  ZoneCodeDao.java
cloud-api-gateway/src/main/java/com/xie/gateway/gray/strategy/: IpStrategy.java  TokenStrategy.java  ZoneCodeStrategy.java
cloud-api-gateway/src/main/java/com/xie/gateway/support/: GatewayRouteContext.java  RewritePathDispatcherHandler.java  ServiceHandler.java
cloud-api-gateway/src/main/java/com/xie/gateway/util/: BeanUtils.java
cloud-api-gateway/src/main/resources/: application.properties  logback-spring.xml
cloud-authorize/: pom.xml
cloud-authorize/src/main/java/com/xie/authorize/: AuthoriztionManagerService.java  ClientService.java  IAuthorizeHandler.java  RoutContextHolder.java  ServiceMatcher.java
cloud-authorize/src/main/java/com/xie/authorize/constant/: Constants.java
cloud-authorize/src/main/java/com/xie/authorize/resource/: PermissionHandler.java  PmUser.java  ResourceHandler.java  UserResource.java  UserResourceService.java
cloud-authorize/src/main/java/com/xie/authorize/resource/handler/: AbsPermissionHandler.java  DefaultResourceHandler.java
cloud-authorize/src/main/java/com/xie/authorize/token/: TokenHandler.java
cloud-authorize/src/main/java/com/xie/authorize/token/handler/: AbsTokenHanlder.java  DefaultTokenHanlder.java
cloud-authorize/src/main/java/com/xie/authorize/token/jwt/: JwtTokenProvider.java  TokenConfiguration.java  UAAClaims.java
cloud-authorize/src/main/java/com/xie/gateway/api/: AppInfo.java  AppManagerService.java  OperateStatus.java  Refresh.java  UriInfo.java
cloud-authorize/src/main/java/com/xie/gateway/api/authorize/: AuthRequest.java  AuthoMap.java  AuthorInfo.java  AuthorizeService.java  ContextMessage.java  IAuthoActions.java  Oauth2ClientInfo.java  ResponseType.java  RouteContext.java  TokenParse.java
cloud-authorize/src/main/java/com/xie/gateway/api/constant/: HttpContentType.java
cloud-authorize/src/main/java/com/xie/gateway/api/event/: AppChangeEvent.java  GateWayEvent.java  RefreshEvent.java  (+1 more)
cloud-gray-manager/: pom.xml
cloud-gray-manager/src/main/java/com/xie/gray/manager/: GrayManagerServer.java  info.java
cloud-gray-manager/src/main/resources/: application.yml
cloud-gray-plug/: pom.xml  readme.md
cloud-gray-plug/src/main/java/com/xie/gray/config/: GrayAutoConfiguration.java  GrayProperties.java  GrayTestAutoConfig.java  RibbonClientGrayConfig.java
cloud-gray-plug/src/main/java/com/xie/gray/core/: Constant.java  GrayFeignInterceptor.java  GrayLoadBalancer.java  GrayLoadBalancerClient.java  GrayPredicate.java  GrayRouteContext.java  GrayRule.java  GrayUtils.java  ServerInstanceStatus.java
cloud-gray-plug/src/main/java/com/xie/gray/feign/: CachingLoadBalancerFactory.java  FeignBeanProcessor.java
cloud-gray-plug/src/main/java/com/xie/gray/strategy/: BaseDao.java  GrayBaseStrategy.java  GrayDao.java  GrayStrategy.java  ICompositeGray.java  StrategyContextFactory.java  StrategyType.java
cloud-gray-plug/src/main/java/com/xie/gray/support/: Callback.java  FilterMethodInterceptor.java  HandlerInterceptorMethodInterceptor.java  InterceptorAdapter.java  InterceptorBeanProcessor.java
cloud-gray-plug/src/main/java/com/xie/gray/test/: GrayRouteTestController.java  RequestNode.java  ResultNode.java  TestResult.java
cloud-gray-plug/src/main/java/com/xie/gray/user/: GrayUserController.java
cloud-gray-plug/src/main/java/com/xie/gray/vo/: GrayStrategyVo.java
cloud-gray-plug/src/test/java/test/test/: ProxyTest.java
server-demo/: pom.xml
server-demo/code/main/resources/mapper/a/: TCyclingBuSiteMapper.xml
server-demo/code/main/resources/mapper/s/: TCyclingBuSiteMapper.xml
server-demo/mockito-test/: pom.xml
server-demo/mockito-test/src/test/java/service/: Server.java
server-demo/mockito-test/src/test/java/simple/: SimpleTest.java  SimpleTest2.java
server-demo/server-a/: pom.xml  readme.md  t_cycling_db_area.sql
server-demo/server-a/src/main/resources/: application.properties  application.yml  logback-spring.xml
server-demo/server-a/src/main/resources/mapper/: TCyclingBuSiteMapper.xml  TbUserMapper.xml
server-demo/server-a/src/test/java/base/: MvcMockBase.java  TestBaseService.java
server-demo/server-b/: pom.xml
server-demo/server-b/src/main/resources/: application.yml
server-demo/server-c/: pom.xml
server-demo/server-c/src/main/resources/: application.yml
(+82 files in other folders)
