spring.application.name=server-a
server.port=8080
server.tomcat.max-threads=1000
server.servlet.context-path=/server-a

#注册中心
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
# 服务列表缓存更新时间
eureka.client.registryFetchIntervalSeconds= 15
eureka.client.serviceUrl.defaultZone=  http://127.0.0.1:8761/eureka/
# 心跳间隔
eureka.instance.leaseRenewalIntervalInSeconds= 30
eureka.instance.prefer-ip-address= true
eureka.instance.metadata-map.instance_status=normal


spring.datasource.url=jdbc:mysql://localhost:3306/recycledb_test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.xie.**.entity




