<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-gray-system</artifactId>
        <groupId>com.xie</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-a</module>
        <module>server-b</module>
        <module>server-c</module>
        <module>mockito-test</module>
    </modules>


</project>