info.name=cloud-api-gateway
info.contact=xhg.com
server.port=9001
spring.application.name=cloud-api-gateway
#网关管理员帐号密码
admin.username=admin
admin.password=admin123
#分钟
admin.login.expire=5
#redis
#spring.redis.cluster.nodes=10.10.10.235:6379,10.10.10.235:6380,10.10.10.235:6381,10.10.10.234:6379,10.10.10.234:6380,10.10.10.234:6381
spring.redis.cluster.nodes=10.10.10.236:7000,10.10.10.236:7001,10.10.10.236:7002,10.10.10.237:7003,10.10.10.237:7004,10.10.10.237:7005
spring.redis.commandTimeout=5000
# 禁用redis健康检查
management.health.redis.enabled=false
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.xie.gateway.admin.entity
#注册中心
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# 服务列表缓存更新时间
eureka.client.registryFetchIntervalSeconds=30
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
# 心跳间隔
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.prefer-ip-address=true
# 通过配置文件配置的静态路由
# 配置ribbon默认的超时时间
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
ribbon.MaxConnectionsPerHost=200
# 是否开启重试
ribbon.OkToRetryOnAllOperations=true
# 重试期间，实例切换次数
ribbon.MaxAutoRetriesNextServer=1
# 当前实例重试次数
ribbon.MaxAutoRetries=0
########hystrix相关配置
hystrix.command.default.execution.timeout.enabled=true
# 命令执行超时时间 30秒
hystrix.command.default.executionisolation.thread.timeoutInMilliseconds=30000
gateway.zuul.defaultFallback.enabled=true
logging.config=
logging.level.org.springframework.cloud.gateway=debug
xhg.cat.enable=true
xhg.cat.gateway.enable=true
#logging.level.com.netflix.discovery=debug
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
env.host-map.test=235
env.host-map.test2=208
env.host-map.test3=241
env.host-map.test4=217
env.host-map.test5=41
env.host-map.test6=42
env.host-map.test7=43


